SNIP_HOSTNAME=

# Coma separated list of valkey cluster hosts e.g. 172.16.0.2:6379,172.16.0.3:6379,172.16.0.3:6379
VALKEY_HOSTS=
VALKEY_PASSWORD=

POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_DB=
POSTGRES_PASSWORD=
